<html>
  <head>
    <style>
      a {
        width: 100px;
        padding: 3px 0;
        line-height: 10px!important;
        text-indent: 4px;
      }
    </style>
  </head>
  <body>
    <h3 id="error"></h3>
    <div class="bdsharebuttonbox" data-tag="share_1">
        <a class="bds_count" data-cmd="count"></a>
        <a class="bds_mshare" data-cmd="mshare">一键分享</a>
        <a class="bds_qzone" data-cmd="qzone">QQ空间</a>
        <a class="bds_tsina" data-cmd="tsina">新浪微博</a>
        <a class="bds_bdysc" data-cmd="bdysc">百度云收藏</a>
        <a class="bds_weixin" data-cmd="weixin">微信</a>
        <a class="bds_renren" data-cmd="renren">人人网</a>
        <a class="bds_tqq" data-cmd="tqq">腾讯微博</a>
        <a class="bds_bdxc" data-cmd="bdxc">百度相册</a>
        <a class="bds_kaixin001" data-cmd="kaixin001">开心网</a>
        <a class="bds_tqf" data-cmd="tqf">腾讯朋友</a>
        <a class="bds_tieba" data-cmd="tieba">百度贴吧</a>
        <a class="bds_douban" data-cmd="douban">豆瓣网</a>
        <a class="bds_bdhome" data-cmd="bdhome">百度新首页</a>
        <a class="bds_sqq" data-cmd="sqq">QQ好友</a>
        <a class="bds_thx" data-cmd="thx">和讯微博</a>
        <a class="bds_ibaidu" data-cmd="ibaidu">百度中心</a>
        <a class="bds_meilishuo" data-cmd="meilishuo">美丽说</a>
        <a class="bds_mogujie" data-cmd="mogujie">蘑菇街</a>
        <a class="bds_diandian" data-cmd="diandian">点点网</a>
        <a class="bds_huaban" data-cmd="huaban">花瓣</a>
        <a class="bds_duitang" data-cmd="duitang">堆糖</a>
        <a class="bds_hx" data-cmd="hx">和讯</a>
        <a class="bds_fx" data-cmd="fx">飞信</a>
        <a class="bds_youdao" data-cmd="youdao">有道云笔记</a>
        <a class="bds_sdo" data-cmd="sdo">麦库记事</a>
        <a class="bds_qingbiji" data-cmd="qingbiji">轻笔记</a>
        <a class="bds_people" data-cmd="people">人民微博</a>
        <a class="bds_xinhua" data-cmd="xinhua">新华微博</a>
        <a class="bds_mail" data-cmd="mail">邮件分享</a>
        <a class="bds_isohu" data-cmd="isohu">我的搜狐</a>
        <a class="bds_yaolan" data-cmd="yaolan">摇篮空间</a>
        <a class="bds_wealink" data-cmd="wealink">若邻网</a>
        <a class="bds_ty" data-cmd="ty">天涯社区</a>
        <a class="bds_iguba" data-cmd="iguba">股吧</a>
        <a class="bds_fbook" data-cmd="fbook">Facebook</a>
        <a class="bds_twi" data-cmd="twi">Twitter</a>
        <a class="bds_linkedin" data-cmd="linkedin">linkedin</a>
        <a class="bds_h163" data-cmd="h163">网易热</a>
        <a class="bds_evernotecn" data-cmd="evernotecn">印象笔记</a>
        <a class="bds_copy" data-cmd="copy">复制网址</a>
        <a class="bds_print" data-cmd="print">打印</a>
      </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
      window._bd_share_config = {
        common : {
          bdText : '自定义分享内容 From Third Party Scripts', 
          bdDesc : '自定义分享摘要 From Third Party Scripts', 
          bdUrl : 'https://github.com/unclay/third-party-scripts',   
          bdPic : 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=782526298,288442001&fm=27&gp=0.jpg'
        },
        share : [{
          "bdSize" : 16
        }],
        slide : [{     
          bdImg : 0,
          bdPos : "right",
          bdTop : 100
        }],
        image : [{
          viewType : 'list',
          viewPos : 'top',
          viewColor : 'black',
          viewSize : '16',
          viewList : ['qzone','tsina','huaban','tqq','renren']
        }],
        selectShare : [{
          "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
        }]
      }
      with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='./static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
      // with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
      
    </script>
  </body>
</html>